# VITE_SERVER_URL = "http://localhost:5000/api/v1"
# VITE_SERVER_URL = "http://192.168.29.194:5000/api/v1"
VITE_SERVER_URL = "https://server-b2vfe7uy7-rajmanbinds-projects.vercel.app/api/v1"
VITE_SERVER_URL = "https://server-rajmanbinds-projects.vercel.app/api/v1"