
# DATABASE

MONGO_URL = "mongodb://localhost:27017/cbw?replicaSet=rs0"
# "mongodb://127.0.0.1:27017/mydatabase?replicaSet=rs0"

# ENVIRONMENT

NODE_ENV = "production"

# PORT

PORT = "5500"


# REDIS

REDIS_URL = "redis://localhost:6379"

#server url

SERVER_URL = "http://localhost:5000"

# JWT AUTH

JWT_SECRET = "secret"

JWT_EXPIRES_IN = "1d"

REFRESH_TOKEN_SECRET = "refresh_cwb_refresh_K_P_R_"
REFRESH_TOKEN_EXPIRY = "15d"
ACCESS_TOKEN_SECRET = "access_cwb_access_K_P_R_"
ACCESS_TOKEN_EXPIRY = "7d"

# NODE_ENV is not set automatically, so tell Arcjet we're in dev
# You can leave this unset in prod
ARCJET_ENV = "production"
# Get your site key from https://app.arcjet.com
ARCJET_KEY = "ajkey_01jntk77bsf47sr8hzfwwr0we3"


#email password
ACCOUNT_MAIL = "rajmanbind3535@gmail.com"
EMAIL_PASSWORD = "lphtgqkhyqlqpxpo"



# OTP expiration time in seconds
OTP_EXPIRY = 300 # 5 minutes